apiVersion: v1
data:
  aws_access_key_id: QUtJQVRQRUEzM05HQlpFMjUyVFY=
  aws_secret_access_key: SzQ5UjN5TG04bVBLTzFKeUJ5U1hGZ2dhYVIyMFl1dExSOS9pYkFPdQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: awssecrets
type: string